//div[@role="row"]//div[@class="message-out focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _1uv-a _3m5cz"]//div[@class="_1BOF7 _2AOIt"]
|
//div[@role="row"]//div[@class="message-in focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _1uv-a _3m5cz"]//div[@class="_1BOF7 _2AOIt"]
|
//div[@role="row"]//div[@class="message-out focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _1uv-a"]//div[@class="_1BOF7 _2AOIt"]
|
//div[@role="row"]//div[@class="message-in focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _1uv-a"]//div[@class="_1BOF7 _2AOIt"]

===========================
//div[@role="row"]//div[@class="_3EyT- message-in focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _27hEJ"]//div[@class="_1BOF7 _2AOIt"]
|
//div[@role="row"]//div[@class="_3EyT- message-out focusable-list-item _1AOLJ _2UtSC _1jHIY"]//div[@class="UzMP7 _27hEJ _3m5cz"]//div[@class="_1BOF7 _2AOIt"]

//div[@class="cm280p3y ktbp76dp ocd2b0bc folpon7g aa0kojfi snweb893 g0rxnol2 jnl3jror"]//div[1]//div[@class="gndfcl4n l8fojup5 paxyh2gw sfeitywo cqsf3vkf p357zi0d ac2vgrno laorhtua gfz4du6o r7fjleex g0rxnol2"]//div[@class="g0rxnol2 ln8gz9je ppled2lx"]//div[@class="lhggkp7q jnl3jror p357zi0d gndfcl4n ac2vgrno ln8gz9je ppled2lx"][2]//img[1]


//div[@class="cm280p3y eu4mztcy ocd2b0bc folpon7g aa0kojfi snweb893 g0rxnol2 jnl3jror"]//div[1]//div[@class="gndfcl4n l8fojup5 paxyh2gw sfeitywo cqsf3vkf p357zi0d ac2vgrno laorhtua gfz4du6o r7fjleex g0rxnol2"]//div[@class="g0rxnol2 ln8gz9je ppled2lx"]//div[@class="lhggkp7q jnl3jror p357zi0d gndfcl4n ac2vgrno ln8gz9je ppled2lx"][2]//img[1]

//div[@role="row"]//div[@class="CzM4m _2zFLj"]//div[@class="_2OvAm focusable-list-item _2UtSC _1jHIY"]